\section{Unsupervised Learning}

\textbf{k-Means clust.}: Represent cluster as center, assign point $\in \Rd$ to nearest center $\mu
\in \R^{k\times d}$. Squared loss (below) \red{nonconvex}.

\centerline{$\hat{R}(\mu) = \sum_{i=1}^n \min_{j\in [k]} \norm{x_i - \mu_j}_2^2$}

Lloyd: Initialize $\mu^{(0)}$. Then assign $x_i$ to closest center $z_i^{(t)} =
\argmin_j \lVert x_i - \mu_j^{(t-1)}\rVert_2^2$. Then update mean: $\mu_i^{(k)} =
\frac{1}{\lvert{j\mid z_j=i}\rvert} \sum_{j\mid z_j=i} x_j$. $\mathcal{O}(nkd)$
per iteration, converges \red{pot. slowly} but \green{monotonically} to
\red{local optimum} $\rightarrow$ \green{Multiple iter.}

k-Means++: Let $\mu^{(0)} = \text{$x$ u.a.r.\ from $X$}$. Assign centers
$2\dots k$ randomly, prop.\ to sq.\ dist.\ to closest sel.\ cent. Expected cost
within \green{$\mathcal{O}(\log k)$} of optimum.

\centerline{$\Pr[\mu_j=x_i]=\frac{1}{Z} \min_{k\in [j-1]} \norm{\mu_k-x_i}_2^2$}

Choosing $k$ \red{difficult}. Heuristic: When $k+1$ yields
\emph{diminishing returns}, or \emph{regularization} with $\lambda k$.
Nonlinear $\rightarrow$ kernels.

\textbf{PCA}: Embed $\{x_1,\dots,x_n\}$, $x_i \in \Rd$ in $\R^k$ where $k < d$.
\emph{Center data} $\mu = \frac{1}{n} \sum_{i=1}^n x_i = 0$ and construct
\emph{empirical cov.\ matrix}: $\Sigma = \frac{1}{n} \sum_{i=1}^n x_i x_i^T$.
PCA problem: $(W, z_1,\dots,z_n) = \argmin \sum_{i=1}^n \norm{W z_i - x_i}_2^2$
where $W$ orthogonal, $z_i \in \R^k$ has sol.\ $z_i = W^T x_i$. Can apply to any
matrix $X = U S V^T$, first $k$ components of $V$ are first $k$ principal
components. Choose $k$ by CV for feature ind., else s.t.\ variance is explained
(see k-Means). Solve nonlinear PCA via kernels.

\todo{more nonlinear pca here}

Autoencoder: NN where hidden layers usually smaller than in- and output.
Compression from input to smallest HL, Decompression from smallest HL to output.
