\section{Decision Theory}

Have $P(y\mid x)$, actions $\mathcal{A}$ and cost $C : \mathcal{Y} \times
\mathcal{A} \rightarrow R$. Min.\ Exp.\ cost: $a^* = \argmin_a \E_y[C(y, a)\mid
x]$

Asymmetric costs: Assume $A = \{-1,+1\}$, $c_{FP}, c_{FN} > 0$. Let $\hat{P}(y
\mid x) = p$, then $\E_y[C(y, +1)] = (1-p) c_{FP}$ and $\E_y[C(y,-1)] = p
c_{FN}$. Predict $+1$ when $p > \frac{c_{FP}}{c_{FP}+c_{FN}}$.
