\section{Generative Modeling}

Estimate \emph{joint distribution} $P(X,Y)$ instead of $P(Y \mid X)$. Cond.\
distr.\ can be derived from joint. For $c=2$ \emph{discriminant function} $f(x)
= \sign\left(\log\frac{P(Y = 1 \mid x)}{P(Y = -1 \mid x)}\right)$.

\textbf{Naive Bayes}: Model class $y$ as categorical, and features \red{conditionally
independent} given $y$, e.g.\ Gaussian NB, assumes $X_i\mid Y \sim
\mathcal{N}(\mu, \sigma^2)$. Produces linear classifier $f(x) = w^T x + w_0$
where $w_0 = \log\frac{p_+}{1 - p_+} + \sum_{i=1}^d \frac{\mu_{-,i}^2 +
\mu_{+,i}^2}{2 \sigma_i^2}$ and $w_i = \frac{\mu_{+,i} - \mu{-,i}}{\sigma^2}$.

\textbf{Gaussian Bayes}: Features \green{maybe dependent}, \green{not
overconfident}. $X \mid Y \sim \mathcal{N}(\mu, \Sigma)$. MLE feat.\ distr.: $\hat{\mu}_k =
\frac{1}{\# y} \sum_{i: y_i = y} x_i$ and $\hat{\Sigma}_y = \frac{1}{\# y}
\sum_{i: y_i = y} (x_i - \mu_y) (x_i - \mu_y)^T$. Discriminant $f(x)$:

\centerline{$\log\frac{p}{1-p} + \frac{1}{2}\left[\log\frac{\Sigma_+}{\Sigma_-} + \sum_{y
\in \{-,+\}} -y \cdot (x - \mu_y)^T \Sigma_y^{-1} (x-\mu_y) \right]$}

\textbf{Fischer's LDA}: Assume $p = 0.5$ and $\Sigma_- = \Sigma_+ = \Sigma$. Then $f(x) =
(\mu_- - \mu_+) \Sigma^{-1} x + \frac{1}{2} \left[\mu_-^T \Sigma^{-1} \mu_- +
\mu_+^T \Sigma^{-1} \mu_+\right]$

Can regularize: $\Beta(\theta,\alpha_+,\alpha_-)$ models likelihood of $\theta$
given $\alpha_+$ weight for $y=1$ and $\alpha_-$ weight for $y=-1$.

\textbf{Conjugate distr.}: Posterior is same family as prior. Ex.: $\Beta(\theta,
\alpha_+, \alpha_-)$ and $\Beta(\theta, n_+ + \alpha_+, n_- + \alpha_-)$. MAP
estimate: $\hat{\theta} = \frac{\alpha_+ + n_+ - 1}{\alpha_+ + n_+ + \alpha_- +
n_- - 2}$.
