\section{Generalized Mixture Models}

Setting: Labels potentially unknown, want to cluster data.

Model $P(x, \theta)$ as \emph{convex combination} of Gaussian distributions:
$\sum_{i=1}^c w_i \mathcal{N}(\mu_i, \Sigma_i)$ with $w_i > 0$ and $\sum_i w_i =
1$.

Objective: $\argmin - \sum_{i=1}^n \log \sum_{j=1}^c w_j \mathcal{N}(x_{ij}; \mu_j,
\sigma_j)$

\textbf{Hard-EM}: E-step: Predict most likely class for all $x_i$: $z_i^{(t)} = \argmax_j P(z_j \mid
x_i, \theta^{(t-1)})$. M-step: Compute $\theta^{(t)}$ as MLE on data:
$\theta^{(t)} = \argmax_\theta P(D^{(t)} \mid \theta)$.

\red{Too much information} extracted from each label, \red{overlapping} clusters
not detected, \red{fixed label} when model uncertain.

\textbf{Soft-EM}: Let $\gamma_j(x)$ be prob.\ that $x$ in cluster $j$:

$\gamma_j = P(Z = j \mid x, \Sigma, \mu, w) = \frac{w_j P(x \mid \mu_j
\Sigma_j)}{\sum_\ell w_\ell P(x \mid \Sigma_\ell \mu_\ell)}$

E-Step: Calculate prob $\gamma_j(x_i)$ for all $i, j$ based on $\mu^{(t-1)}$,
$\Sigma^{(t-1)}$ and $w^{(t-1)}$.

M-Step: Adjust parameters: $w_j^{(t)} = \frac{1}{n} \sum_{i} \gamma_j^{(t)}(x_i)$,

$\mu_j = \frac{\sum_i \gamma_j^{(t)}(x_i) x_i}{\sum_i \gamma_j^{(t)}(x_i)}$ and
$\Sigma_j = \frac{\sum_i \gamma_j^{(t)} (x - \mu^{(t)}_j) (x -
\mu_j^{(t)})^T}{\sum_i \gamma_j(x_i)}$.

\red{Initialization sensitive}, \red{nonconvex objective}. Init.\ $w$ by
randomly, $\mu$ by k-means++ and $\Sigma$ as spherical (according to empirical
data). Choose $k$ \green{via CV}.

Avoid \red{degeneracy} by \green{adding term $\nu^2 I$} to $\Sigma_j
\rightarrow$ Wishart-prior.
