\section{Probabilistic modeling}

\textbf{Bayes optimal predictor}: $h^*(x) = \E[Y \mid X = x]$, \red{unattainable in pr.}
Can try to estimate conditional distr.\ $\hat{P}(Y\mid X)$.

\emph{Parametric estimation}: Have $\hat{P}(Y \mid X, \theta)$, MLE:

\centerline{$\theta^* = \argmax_\theta \hat{P}(Y \mid X, \theta) =
\argmin_\theta -\sum_{i=1}^n \log\hat{P}(y_i \mid x_i, \theta)$}

Ex.: Gaussian noise, lin. reg.: $y_i \sim \mathcal{N}(w^T x, \sigma^2)$. Then MLE:

\centerline{$\argmin_\theta = \frac{n}{2} \log(2 \pi \sigma^2) \sum_{i=1}^n
\frac{(y_i - w^T x_i)}{2 \sigma^2}$}

\vspace{0.1em}

and MLE equivalent to LSQ estimation. In general, MLE with Gaussian noise is
\green{equivalent} to LSQ sol.

Maximum A Posteriori estimation: Placing assumptions on distribution of
parameter. For Gaussian noise and Gaussian prior: MAP = Ridge regression.

\textbf{Bayes optimal classifier}: $h^*(x_{new}) = \argmax_y P(Y = y \mid X = x)$

\textbf{Logistic regression}: Replaces Gaussian noise assumption with Bernoulli noise.
MLE:
$\hat{R}(w) = \sum_{i=1}^n log(1 + exp(-y_iw^Tx_i))$, is \green{convex}
and $\nabla_w \ell_w = \frac{1}{1+exp(-yw^Tx)} exp(-yw^Tx) (-yx)$, and
$exp(-yw^Tx) = 1$ if misclassified. Thus $\nabla_w \ell_w =
\frac{-yx}{1+exp(yw^Tx)}$. With regularizer $\lambda\norm{w}^2_2$, take step in direction
$w(1-2\lambda\eta_t) + \eta_t \blue{\ell_w}(y, x)$. Nonlinear classification via
kernels.

\green{Can obtain class probablities}, but \red{dense solutions}
