\section{Probability Theory}

Expectation of random variable $X$:

\centerline{$\E[X] = \begin{cases} \sum_x P(x) \cdot x,&\ \text{if $X$ discrete}\\ \int p(x) \cdot x dx,&\ \text{if $X$ continuous}\end{cases}$}

\begin{tabular}{ll}
Lin. of $\E$:& $\E[aX + bY] = a \E[X] + b \E[Y]$ \\
    $X$, $Y$ indep. & $\E[XY] = \E[X] \cdot \E[Y]$\\
Variance:& $\Var[X] = \E[X^2] - \E[X]^2$\\
    &$\Var[aX] = a^2 \Var[X]$\\
    $X$, $Y$ indep. & $\Var[X + Y] = \Var[X] + \Var[Y]$
\end{tabular}

Mean $\mu$ and standard deviation $\sigma$ give us the \emph{Gaussian
distribution}: $\mathcal{N}(\mu, \sigma)$

\begin{tabular}{ll}
    1-dim:& $\frac{1}{\sqrt{2 \pi \sigma^2}} \int_{-\infty}^{\infty}
    \exp\left(-\frac{(x - \mu)^2}{2 \sigma^2}\right)$\\
    d-dim:& $\frac{1}{\sqrt{2 \pi \lvert\Sigma\rvert}} \exp\left(-\frac{1}{2}(x - \mu)^T\Sigma^{-1}(x - \mu)\right)$
\end{tabular}
